{
  "name": "bch-payment-protocol",
  "main": "./bch-payment-protocol.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/owstack/bch-payment-protocol",
  "description": "Payment Protocol (BIP70 and related) support for bch.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin cash",
    "bch",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
